#BlueJ class context
comment0.target=Actividad
comment0.text=\r\n\ Clase\ Actividad.\r\n\ \r\n\ @author\ (Emilio\ Jos\u00E9\ Romero)\ \r\n\ @version\ (08/06/2021)\r\n
comment1.params=id\ nombre\ fechaInicio\ fechaFinal\ gradoAvancce
comment1.target=Actividad(int,\ java.lang.String,\ java.util.Date,\ java.util.Date,\ int)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Actividad.\r\n
comment10.params=fechaInicio
comment10.target=void\ setFechaInicio(java.util.Date)
comment10.text=\r\n\ Setear\ FechaInicio.\r\n\r\n\ @param\ fechaInicio\ (Date)\ .\r\n\ \r\n
comment11.params=
comment11.target=java.util.Date\ getFechaInicio()
comment11.text=\r\n\ Obtener\ FechaInicio.\r\n\r\n\ \r\n\ @return\ \ fechaInicio\ (Date)\r\n
comment12.params=fechaFinal
comment12.target=void\ setFechaFinal(java.util.Date)
comment12.text=\r\n\ Setear\ FechaFinal.\r\n\r\n\ @param\ fechaFinal\ (Date)\ .\r\n\ \r\n
comment13.params=
comment13.target=java.util.Date\ getFechaFinal()
comment13.text=\r\n\ Obtener\ FechaInicio.\r\n\r\n\ \r\n\ @return\ \ fechaFinal\ (Date)\r\n
comment14.params=responsable
comment14.target=void\ setResponsable(Responsable)
comment14.text=\r\n\ Setear\ Responsable.\r\n\r\n\ @param\ responsable\ (Responsable)\ .\r\n\ \r\n
comment15.params=
comment15.target=Responsable\ getResponsable()
comment15.text=\r\n\ Obtener\ Responsable.\r\n\r\n\ \r\n\ @return\ \ responsable\ (Responsable)\r\n
comment16.params=estimacion
comment16.target=void\ setEstimacion(Estimacion)
comment16.text=\r\n\ Setear\ Estimacion.\r\n\r\n\ @param\ estimacion\ (Estimacion)\ .\r\n\ \r\n
comment17.params=
comment17.target=Estimacion\ getEstimacion()
comment17.text=\r\n\ Obtener\ Estimacion.\r\n\r\n\ \r\n\ @return\ \ estimacion\ (Estimacion)\r\n
comment18.params=estado
comment18.target=void\ setEstado(java.lang.String)
comment18.text=\r\n\ Setear\ Estado.\r\n\r\n\ @param\ estado\ (String)\ .\r\n\ \r\n
comment19.params=
comment19.target=Actividad\ getActividadProxy()
comment19.text=\r\n\ Obtener\ ActividadProxy.\r\n\r\n\ \r\n\ @return\ \ actividadProxy\ (Actividad)\r\n
comment2.params=id
comment2.target=void\ setId(int)
comment2.text=\r\n\ Setear\ Id.\r\n\r\n\ @param\ id\ (int)\ .\r\n\ \r\n
comment20.params=ActividadProxy
comment20.target=void\ setActividadProxy(Actividad)
comment20.text=\r\n\ Setear\ ActividadProxy.\r\n\r\n\ @param\ actividadProxy\ (Actividad)\ .\r\n\ \r\n
comment21.params=
comment21.target=java.lang.String\ getEstado()
comment21.text=\r\n\ Obtener\ Estado.\r\n\r\n\ \r\n\ @return\ \ estado\ (String)\r\n
comment22.params=
comment22.target=void\ imprimirRecursos()
comment22.text=\r\n\ Imprime\ los\ recursos.\r\n
comment23.params=
comment23.target=void\ imprimirRecursosTablero()
comment23.text=\r\n\ Imprime\ los\ \ recursos\ en\ orden\ en\ el\ tablero.\r\n
comment24.params=nombreRecurso
comment24.target=boolean\ buscarRecurso(java.lang.String)
comment24.text=\r\n\ Comprueba\ que\ exista\ el\ recurso.\r\n\ \r\n\ @param\ \ nombreRecurso\ (String)\r\n\ @return\ \ boolean\r\n
comment25.params=i
comment25.target=Recursos\ getRecursoIndex(int)
comment25.text=\r\n\ Obtiene\ el\ recurso\ por\ medio\ de\ un\ int.\r\n\ \r\n\ @param\ \ i\ (int)\r\n\ @return\ \ r\ (Recursos)\r\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\r\n\ Obtener\ Id.\r\n\r\n\ \r\n\ @return\ \ id\ (int)\r\n
comment4.params=recursos
comment4.target=void\ setRecursos(java.util.ArrayList)
comment4.text=\r\n\ Setear\ Recursos.\r\n\r\n\ @param\ recursos\ (ArrayList<Recursos>)\ .\r\n\ \r\n
comment5.params=
comment5.target=java.util.ArrayList\ getRecursos()
comment5.text=\r\n\ Obtener\ Recursos.\r\n\r\n\ \r\n\ @return\ \ recursos\ (ArrayList<Recursos>)\r\n
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment6.text=\r\n\ Setear\ Nombre.\r\n\r\n\ @param\ nombre\ (String)\ .\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ Obtener\ Nombre.\r\n\r\n\ \r\n\ @return\ \ nombre\ (String)\r\n
comment8.params=gradoAvancce
comment8.target=void\ setGradoAvancce(int)
comment8.text=\r\n\ Setear\ GradoAvancce.\r\n\r\n\ @param\ gradoAvancce\ (int)\ .\r\n\ \r\n
comment9.params=
comment9.target=int\ getGradoAvancce()
comment9.text=\r\n\ Obtener\ GradoAvancce.\r\n\r\n\ \r\n\ @return\ \ gradoAvancce\ (int)\r\n
numComments=26
