#BlueJ class context
comment0.target=Actividad
comment0.text=\r\n\ Clase\ Actividad.\r\n\ \r\n\ @author\ (Emilio\ Jos\u00E9\ Romero)\ \r\n\ @version\ (08/06/2021)\r\n
comment1.params=id\ nombre\ fechaInicio\ fechaFinal\ gradoAvancce
comment1.target=Actividad(int,\ java.lang.String,\ java.util.Date,\ java.util.Date,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ xd\r\n
comment10.params=fechaInicio
comment10.target=void\ setFechaInicio(java.util.Date)
comment11.params=
comment11.target=java.util.Date\ getFechaInicio()
comment12.params=fechaFinal
comment12.target=void\ setFechaFinal(java.util.Date)
comment13.params=
comment13.target=java.util.Date\ getFechaFinal()
comment14.params=responsable
comment14.target=void\ setResponsable(Responsable)
comment15.params=
comment15.target=Responsable\ getResponsable()
comment16.params=estimacion
comment16.target=void\ setEstimacion(Estimacion)
comment17.params=
comment17.target=Estimacion\ getEstimacion()
comment18.params=estado
comment18.target=void\ setEstado(java.lang.String)
comment19.params=
comment19.target=Actividad\ getActividadProxy()
comment2.params=id
comment2.target=void\ setId(int)
comment20.params=ActividadProxy
comment20.target=void\ setActividadProxy(Actividad)
comment21.params=
comment21.target=java.lang.String\ getEstado()
comment22.params=
comment22.target=void\ imprimirRecursos()
comment23.params=
comment23.target=void\ imprimirRecursosTablero()
comment24.params=nombreRecurso
comment24.target=boolean\ buscarRecurso(java.lang.String)
comment25.params=i
comment25.target=Recursos\ getRecursoIndex(int)
comment3.params=
comment3.target=int\ getId()
comment4.params=recursos
comment4.target=void\ setRecursos(java.util.ArrayList)
comment5.params=
comment5.target=java.util.ArrayList\ getRecursos()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=gradoAvancce
comment8.target=void\ setGradoAvancce(int)
comment9.params=
comment9.target=int\ getGradoAvancce()
numComments=26
