#BlueJ class context
comment0.target=Actividad
comment1.params=id\ nombre\ fechaInicio\ fechaFinal\ responsable\ estimacion\ gradoAvancce
comment1.target=Actividad(int,\ java.lang.String,\ java.util.Date,\ java.util.Date,\ Responsable,\ Estimacion,\ int)
comment10.params=fechaFinal
comment10.target=void\ setFechaFinal(java.util.Date)
comment11.params=
comment11.target=java.util.Date\ getFechaFinal()
comment12.params=responsable
comment12.target=void\ setResponsable(Responsable)
comment13.params=
comment13.target=Responsable\ getResponsable()
comment14.params=estimacion
comment14.target=void\ setEstimacion(Estimacion)
comment15.params=
comment15.target=Estimacion\ getEstimacion()
comment2.params=id
comment2.target=void\ setId(int)
comment3.params=
comment3.target=int\ getId()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=gradoAvancce
comment6.target=void\ setGradoAvancce(int)
comment7.params=
comment7.target=int\ getGradoAvancce()
comment8.params=fechaInicio
comment8.target=void\ setFechaInicio(java.util.Date)
comment9.params=
comment9.target=java.util.Date\ getFechaInicio()
numComments=16
