#BlueJ class context
comment0.target=App
comment0.text=\r\n\ Clase\ main.\r\n\ \r\n\ @author\ (Emilio\ Jos\u00E9\ Romero)\ \r\n\ @version\ (08/06/2021)\r\n
comment1.params=
comment1.target=void\ limpiarConsola()
comment1.text=\r\n\ Limpia\ la\ consola.\r\n
comment2.params=nombreArchivo
comment2.target=java.lang.Object\ leerFichero(java.lang.String)
comment2.text=\r\n\ lee\ el\ fichero.\r\n\ \r\n\ @param\ \ nombreArchivo\ (String)\r\n\ @return\ \ object\ (Object)\r\n
comment3.params=sc
comment3.target=void\ limpiarMenu(java.util.Scanner)
comment3.text=\r\nLimpia\ el\ menu.\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
