#BlueJ class context
comment0.target=ArchivoDatos
comment0.text=\r\n\ Clase\ main.\r\n\ \r\n\ @author\ (Emilio\ Jos\u00E9\ Romero)\ \r\n\ @version\ (08/06/2021)\r\n
comment1.params=nombreCategoria
comment1.target=ArchivoDatos(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ ArchivoDatos.\r\n
comment2.params=nombreCategoria
comment2.target=void\ setNombreCategoria(java.lang.String)
comment2.text=\r\n\ Setear\ NombreCategoria.\r\n\r\n\ @param\ nombreCategoria\ (String)\ .\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getNombreCategoria()
comment3.text=\r\n\ Obtener\ NombreCategoria.\r\n\r\n\ \r\n\ @return\ \ nombreCategoria\ (String)\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
