#BlueJ class context
comment0.target=Categoria
comment1.params=nombre\ id
comment1.target=Categoria(java.lang.String,\ int)
comment10.params=nombre
comment10.target=boolean\ existeActividad(java.lang.String)
comment11.params=
comment11.target=void\ imprimirActividades()
comment12.params=nombre
comment12.target=void\ mostrarActividad(java.lang.String)
comment13.params=nombreResponsable
comment13.target=boolean\ buscarResponsable(java.lang.String)
comment14.params=actividad\ responsables
comment14.target=void\ modificarActividad(Actividad,\ java.util.ArrayList)
comment15.params=fecha
comment15.target=java.util.Date\ parseDate(java.lang.String)
comment16.params=responsables
comment16.target=void\ imprimirResponsables(java.util.ArrayList)
comment17.params=i\ responsables
comment17.target=Responsable\ responsableIndex(int,\ java.util.ArrayList)
comment18.params=nombre
comment18.target=Actividad\ recuperarActividad(java.lang.String)
comment19.params=i
comment19.target=Actividad\ actividadIndex(int)
comment2.params=
comment2.target=Categoria()
comment20.params=nombre
comment20.target=int\ getIndexActividad(java.lang.String)
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=int\ getId()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=listaActividades
comment7.target=void\ setListaActividades(java.util.ArrayList)
comment8.params=
comment8.target=java.util.ArrayList\ getListaActividades()
comment9.params=nombre
comment9.target=void\ eliminarActividad(java.lang.String)
numComments=21
