#BlueJ class context
comment0.target=Categoria
comment1.params=nombre\ id
comment1.target=Categoria(java.lang.String,\ int)
comment10.params=nombre
comment10.target=boolean\ existeActividad(java.lang.String)
comment11.params=
comment11.target=void\ imprimirActividades()
comment12.params=nombre
comment12.target=void\ mostrarActividad(java.lang.String)
comment2.params=
comment2.target=Categoria()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=int\ getId()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=listaActividades
comment7.target=void\ setListaActividades(java.util.ArrayList)
comment8.params=
comment8.target=java.util.ArrayList\ getListaActividades()
comment9.params=nombre
comment9.target=void\ eliminarActividad(java.lang.String)
numComments=13
