#BlueJ class context
comment0.target=Categoria
comment0.text=\r\n\ Clase\ Categoria.\r\n\ \r\n\ @author\ (Emilio\ Romero)\ \r\n\ @version\ (08/06/2021)\r\n
comment1.params=nombre\ id
comment1.target=Categoria(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Datos.\r\n
comment10.params=nombre
comment10.target=boolean\ existeActividad(java.lang.String)
comment10.text=\r\n\ Comprueba\ que\ exita\ la\ Actividad.\r\n\ \r\n\ @param\ \ nombre\ (String)\r\n\ @return\ \ boolean\r\n
comment11.params=
comment11.target=void\ imprimirActividades()
comment11.text=\r\n\ Imprime\ las\ Actividades.\r\n
comment12.params=nombre
comment12.target=void\ mostrarActividad(java.lang.String)
comment12.text=\r\n\ Muestra\ la\ actividad.\r\n\ \r\n\ @param\ \ nombre\ (String)\r\n
comment13.params=nombreResponsable
comment13.target=boolean\ buscarResponsable(java.lang.String)
comment13.text=\r\n\ Busca\ un\ responsable.\r\n\ \r\n\ @param\ \ nombreResponsable\ (String)\r\n\ @return\ \ boolean\r\n
comment14.params=actividad\ responsables
comment14.target=void\ modificarActividad(Actividad,\ java.util.ArrayList)
comment14.text=\r\n\ Modifica\ Actividad.\r\n\ \r\n\ @param\ \ actividad\ (Actividad),\ responsables\ (ArrayList<Responsable>)\r\n
comment15.params=fecha
comment15.target=java.util.Date\ parseDate(java.lang.String)
comment15.text=\r\n\ Pasa\ de\ tipo\ String\ a\ Date.\r\n\ \r\n\ @param\ \ fecha\ (String)\r\n\ @return\ \ date\ (Date)\r\n
comment16.params=responsables
comment16.target=void\ imprimirResponsables(java.util.ArrayList)
comment16.text=\r\nImprime\ Responsables.\r\n\ \r\n\ @param\ \ responsables\ (ArrayList<Responsable>)\r\n
comment17.params=i\ responsables
comment17.target=Responsable\ responsableIndex(int,\ java.util.ArrayList)
comment17.text=\r\n\ Retorna\ un\ responsable\ por\ medio\ de\ un\ int.\r\n\ \r\n\ @param\ \ i\ (int),\ responsables\ (ArrayList<Responsable>)\r\n\ @return\ \ r\ (Responsable)\r\n
comment18.params=nombre
comment18.target=Actividad\ recuperarActividad(java.lang.String)
comment18.text=\r\n\ Recupera\ la\ actividad.\r\n\ \r\n\ @param\ \ nombre\ (String)\ \ \r\n\ @return\ \ actividad\ (Actividad)\r\n
comment19.params=i
comment19.target=Actividad\ actividadIndex(int)
comment19.text=\r\n\ Busca\ la\ actividad\ por\ medio\ de\ un\ int.\r\n\ \r\n\ @param\ \ i\ (int)\ \ \r\n\ @return\ \ a\ (Actividad)\r\n
comment2.params=
comment2.target=Categoria()
comment2.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Datos.\r\n
comment20.params=nombre
comment20.target=int\ getIndexActividad(java.lang.String)
comment20.text=\r\n\ Busca\ la\ actividad\ por\ medio\ de\ un\ nombre.\r\n\ \r\n\ @param\ \ nombre\ (String)\ \ \r\n\ @return\ \ contador\ (int)\r\n
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=\r\n\ Setear\ ID.\r\n\r\n\ @param\ id\ (int)\ .\r\n\ \r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Obtener\ categor\u00EDas.\r\n\r\n\ \r\n\ @return\ \ id\ (int)\r\n
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ Setear\ nombre.\r\n\r\n\ @param\ nombre\ (nombre)\ .\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ Obtener\ nombre.\r\n\r\n\ \r\n\ @return\ \ nombre\ (String)\r\n
comment7.params=listaActividades
comment7.target=void\ setListaActividades(java.util.ArrayList)
comment7.text=\r\n\ Setear\ ListaActividades.\r\n\r\n\ @param\ listaActividades\ (ArrayList<Actividad>)\ .\r\n\ \r\n
comment8.params=
comment8.target=java.util.ArrayList\ getListaActividades()
comment8.text=\r\n\ Obtener\ ListaActividades.\r\n\r\n\ \r\n\ @return\ \ listaActividades\ (ArrayList<Actividad>)\r\n
comment9.params=nombre
comment9.target=void\ eliminarActividad(java.lang.String)
comment9.text=\r\n\ Elimina\ una\ actividad.\r\n\ \r\n\ @param\ \ nombre\ (String)\r\n
numComments=21
