#BlueJ class context
comment0.target=Datos
comment1.params=
comment1.target=Datos()
comment10.params=nombre
comment10.target=Categoria\ recuperarCategoria(java.lang.String)
comment11.params=ob\ nombreArchivo
comment11.target=void\ escribirFichero(java.lang.Object,\ java.lang.String)
comment12.params=nombreArchivo
comment12.target=java.lang.Object\ leerFichero(java.lang.String)
comment13.params=nombre
comment13.target=boolean\ existeLista(java.lang.String)
comment14.params=fecha
comment14.target=java.util.Date\ parseDate(java.lang.String)
comment15.params=
comment15.target=void\ imprimirResponsables()
comment16.params=i
comment16.target=Responsable\ responsableIndex(int)
comment17.params=nombre
comment17.target=boolean\ eliminarFichero(java.lang.String)
comment18.params=nombre
comment18.target=void\ eliminarCategoria(java.lang.String)
comment19.params=nombre
comment19.target=void\ eliminarArchivoDatos(java.lang.String)
comment2.params=categorias
comment2.target=void\ setCategorias(java.util.ArrayList)
comment20.params=nombre
comment20.target=ArchivoDatos\ recuperarArchivoDatos(java.lang.String)
comment21.params=
comment21.target=void\ imprimirCategarias()
comment3.params=
comment3.target=java.util.ArrayList\ getCategorias()
comment4.params=archivoDatos
comment4.target=void\ setArchivoDatos(java.util.ArrayList)
comment5.params=
comment5.target=java.util.ArrayList\ getArchivoDatos()
comment6.params=responsables
comment6.target=void\ setResponsables(java.util.ArrayList)
comment7.params=
comment7.target=java.util.ArrayList\ getResponsables()
comment8.params=nombre
comment8.target=boolean\ existeResponsable(java.lang.String)
comment9.params=nombre
comment9.target=Responsable\ recuperarResponsable(java.lang.String)
numComments=22
