#BlueJ class context
comment0.target=Datos
comment1.params=
comment1.target=Datos()
comment2.params=categorias
comment2.target=void\ setCategorias(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getCategorias()
comment4.params=archivoDatos
comment4.target=void\ setArchivoDatos(java.util.ArrayList)
comment5.params=
comment5.target=java.util.ArrayList\ getArchivoDatos()
comment6.params=nombre
comment6.target=Categoria\ recuperarCategoria(java.lang.String)
comment7.params=ob\ nombreArchivo
comment7.target=void\ escribirFichero(java.lang.Object,\ java.lang.String)
comment8.params=nombreArchivo
comment8.target=java.lang.Object\ leerFichero(java.lang.String)
numComments=9
