#BlueJ class context
comment0.target=Estimacion
comment0.text=\r\n\ Clase\ Estimacion.\r\n\ \r\n\ @author\ (Emilio\ Jos\u00E9\ Romero)\ \r\n\ @version\ (08/06/2021)\r\n
comment1.params=tiempo\ dinero\ esfuerzo
comment1.target=Estimacion(int,\ double,\ int)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Estimacion.\r\n
comment2.params=tiempo
comment2.target=void\ setTiempo(int)
comment2.text=\r\n\ Setear\ Tiempo.\r\n\r\n\ @param\ tiempo\ (int)\ .\r\n\ \r\n
comment3.params=
comment3.target=int\ getTiempo()
comment3.text=\r\n\ Obtener\ Tiempo.\r\n\r\n\ \r\n\ @return\ \ tiempo\ (int)\r\n
comment4.params=dinero
comment4.target=void\ setDinero(double)
comment4.text=\r\n\ Setear\ Dinero.\r\n\r\n\ @param\ dinero\ (double)\ .\r\n\ \r\n
comment5.params=
comment5.target=double\ getDinero()
comment5.text=\r\n\ Obtener\ Dinero.\r\n\r\n\ \r\n\ @return\ \ dinero\ (int)\r\n
comment6.params=esfuerzo
comment6.target=void\ setEsfuerzo(int)
comment6.text=\r\n\ Setear\ Esfuerzo.\r\n\r\n\ @param\ esfuerzo\ (int)\ .\r\n\ \r\n
comment7.params=
comment7.target=int\ getEsfuerzo()
comment7.text=\r\n\ Obtener\ Esfuerzo.\r\n\r\n\ \r\n\ @return\ \ esfuerzo\ (int)\r\n
numComments=8
