#BlueJ package file
dependency1.from=Datos
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=Actividad
dependency10.to=Recursos
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=Datos
dependency11.type=UsesDependency
dependency12.from=App
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=Responsable
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=Actividad
dependency14.type=UsesDependency
dependency15.from=App
dependency15.to=Estimacion
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=ArchivoDatos
dependency16.type=UsesDependency
dependency17.from=App
dependency17.to=Recursos
dependency17.type=UsesDependency
dependency2.from=Datos
dependency2.to=ArchivoDatos
dependency2.type=UsesDependency
dependency3.from=Datos
dependency3.to=Responsable
dependency3.type=UsesDependency
dependency4.from=Datos
dependency4.to=Actividad
dependency4.type=UsesDependency
dependency5.from=Categoria
dependency5.to=Actividad
dependency5.type=UsesDependency
dependency6.from=Categoria
dependency6.to=Recursos
dependency6.type=UsesDependency
dependency7.from=Categoria
dependency7.to=Responsable
dependency7.type=UsesDependency
dependency8.from=Actividad
dependency8.to=Responsable
dependency8.type=UsesDependency
dependency9.from=Actividad
dependency9.to=Estimacion
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=100
objectbench.width=1018
package.divider.horizontal=0.5394736842105263
package.divider.vertical=0.892570281124498
package.editor.height=882
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=70
target2.height=70
target2.name=Recursos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=590
target3.height=70
target3.name=Categoria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=130
target4.height=70
target4.name=Datos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=180
target5.height=70
target5.name=ArchivoDatos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=320
target6.height=70
target6.name=Actividad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=520
target7.height=70
target7.name=Estimacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=240
target8.height=70
target8.name=Responsable
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=430
