#BlueJ package file
dependency1.from=Categoria
dependency1.to=Actividad
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=Datos
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=Categoria
dependency11.type=UsesDependency
dependency12.from=App
dependency12.to=Responsable
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=Actividad
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=Estimacion
dependency14.type=UsesDependency
dependency15.from=App
dependency15.to=ArchivoDatos
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=Recursos
dependency16.type=UsesDependency
dependency2.from=Categoria
dependency2.to=Recursos
dependency2.type=UsesDependency
dependency3.from=Categoria
dependency3.to=Responsable
dependency3.type=UsesDependency
dependency4.from=Actividad
dependency4.to=Responsable
dependency4.type=UsesDependency
dependency5.from=Actividad
dependency5.to=Estimacion
dependency5.type=UsesDependency
dependency6.from=Actividad
dependency6.to=Recursos
dependency6.type=UsesDependency
dependency7.from=Datos
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=Datos
dependency8.to=ArchivoDatos
dependency8.type=UsesDependency
dependency9.from=Datos
dependency9.to=Responsable
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=100
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8577908217716115
package.editor.height=636
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=20
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=90
target10.y=200
target2.height=70
target2.name=Recursos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=540
target3.height=70
target3.name=Categoria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=80
target4.height=70
target4.name=Datos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=130
target5.height=70
target5.name=ArchivoDatos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=910
target5.y=270
target6.height=70
target6.name=Actividad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=470
target7.height=70
target7.name=Estimacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=190
target8.height=70
target8.name=Responsable
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=380
target9.height=70
target9.name=Datos.txt
target9.type=TextTarget
target9.width=120
target9.x=80
target9.y=50
