#BlueJ package file
dependency1.from=Actividad
dependency1.to=Responsable
dependency1.type=UsesDependency
dependency2.from=Actividad
dependency2.to=Estimacion
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=884
editor.fx.0.y=171
objectbench.height=93
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8986828774062816
package.editor.height=880
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=70
target2.height=70
target2.name=Actividad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=160
target3.height=70
target3.name=Estimacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=260
target4.height=70
target4.name=Responsable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=260
