#BlueJ class context
comment0.target=Responsable
comment0.text=\r\n\ Clase\ Responsable.\r\n\ \r\n\ @author\ (Emilio\ Jos\u00E9\ Romero)\ \r\n\ @version\ (08/06/2021)\r\n
comment1.params=nombre
comment1.target=Responsable(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Responsable.\r\n
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Setear\ Nombre.\r\n\r\n\ @param\ nombre\ (String)\ .\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Obtener\ Nombre.\r\n\r\n\ \r\n\ @return\ \ nombre\ (String)\r\n
numComments=4
